// Spacing
@baseVerticalMargin: 20px;
@floatingShadow: -1px 1px 6px rgba(0, 0, 0, 0.15);
@borderColor: rgba(122, 124, 126, 0.25);

// Colors
@orange: #e24d33;
@green: #479830;
@blue: #1171b0;
@black: #252a31;
//@teal: #00857E;
@teal: average(#00b5ad, @blue);
@textColor: @black;
@primaryColor: @teal;
@secondaryColor: @violet;
@linkColor: @primaryColor;

// Fonts
@importGoogleFonts: false;
@importFonts: false;

// Font path override, using the default theme font path for now.
@fontPath: "../../../themes/default/assets/fonts";

@bold: 600;
@emSize: 16px;
@fontSize: @emSize;
@headerLineHeight: 1.2;
@lineHeight: 1.5em;
@monospaceFontName: "monospace";
